<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Centered Text with Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: start;
            align-items: start;
            height: 100vh;
            background: url('./media/bg.JPG') no-repeat center center/cover;
            font-family: "Lexend", serif;
            font-optical-sizing: auto;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 15%;
            border-radius: 10px;
            gap: 1px;
        }
        .text1 {
            color: whitesmoke;
            padding: 5px;
            font-style: normal;
        }
        .text2 {
            font-weight: 700;
            font-size: 84px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text1">hello from</div>
        <div class="text2">Hasham</div>
    </div>
</body>
</html>
